# APPLICATION
app.title FFCrawling
app.desc Test Sujet 
app.author Florian FAYEL
app.maintitle FF-Crawling

#BOOLEAN
boolean.true Oui
boolean.false Non
boolean.1 Oui
boolean.0 Non

text.status.BEGIN.label en attente
text.status.RUN.label en cours
text.status.END.label terminé
text.status.ERROR.label en erreur

jobs.create.return Nouveau Job = {0}
jobs.status.BEGIN.label le job {0} n''a pas encore démarré
jobs.status.RUN.label le job {0} est en cours
jobs.status.END.label le job {0} est terminé\nutiliser : /ffcrawling/do/jobs/{0}/result pour plus de détail.
jobs.status.ERROR.label le job {0} est tombé en erreur\nutiliser : /ffcrawling/do/jobs/{0}/result pour plus de détail.


jobs.result.run.label Le job {0} est en cours. Vous devez attendre la fin pour voir le resultat. \nutiliser : /ffcrawling/do/jobs/{0}/status pour suivre l''avancement.
jobs.result.title.label ---- Job : {0} ----\n
jobs.result.status.label -- status : {0} --\n
jobs.result.site.label >> Site (id:{0}, nombre d''image : {2}) : {1}\n
jobs.result.image.label -> Image (id:{0}) : {1}\n
jobs.result.end.label ---- END Job : {0} ----

nav.home.label Accueil
nav.detail.label Détail : 
nav.detail.creator.label Créateur :&nbsp;

page.home.title Application Marvel
page.thumbnail.alt Chargement 
page.label.updated Dernière modification :&nbsp;
page.label.link Liens :&nbsp;
page.toppage.label Retourner en haut

page.search.title.pres Présentation
page.search.title.find Recherche
page.search.placeholder.find Taper votre recherche...
page.search.label.type Quoi chercher : 
page.search.label.nbpage Nombre par page : 
page.search.label.resultcount &nbsp;éléments par page pour un total de&nbsp;
page.search.btn.find Rechercher! 
page.search.message.load Chargement... 
page.search.message.nodata Pas de donnée 
page.search.message.wserror Impossible de récupérer les informations.

page.search.message.pres <p>Bienvenue,<br />Vous trouverez ici les détails des comics et de leurs créateurs.<br/>Toutes les informations affichées sont fournies par <a href="http://marvel.com/">Marvel</a>.\
</p><p>Exemple : </p>\
<ul><li>détail du comic : <a ng-href="#comic/46215">IRON MAN (2012) #16</a></li><li>Ecrivain du comic ci-dessus : <a ng-href="#creator/8901">Kieron Gillen</a></li></ul>\
<p>Vous pouvez en chercher plus en utilisant la recherche.</p>

page.psearchresult.label.comics Nombre de Comics :&nbsp;
page.psearchresult.label.stories Nombre d'histoires :&nbsp;
page.psearchresult.label.series Nombre de séries :&nbsp;
page.psearchresult.label.view &nbsp;Afficher

page.pcomic.label.detail Voir le détail
page.pcomic.label.format Format :&nbsp; 
page.pcomic.label.page Pages :&nbsp; 
page.pcomic.label.desc Description :&nbsp; 
page.pcomic.label.vdesc Description Alternative :&nbsp; 
page.pcomic.label.moreinfo Plus d'informations
page.pcomic.label.serie Séries :&nbsp;
page.pcomic.label.images Images
page.pcomic.message.clickshow Cliquer pour afficher le détail
page.pcomic.message.fullimg Cliquer pour afficher en plein écran

page.pcreator.label.comics Comcis
page.pcreator.label.series Séries
page.pcreator.label.stories Histoires
page.pcreator.label.showimg Voir l'image
page.pcreator.label.view.1 Affichage de&nbsp;
page.pcreator.label.view.2 &nbsp;sur&nbsp;
page.pcreator.label.view.3 .&nbsp;
page.pcreator.label.view.4 &nbsp;Passer sur la liste pour voir les images

