<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<!DOCTYPE html>
<html lang="FR-fr">
<head>
	<meta charset="utf-8">
	<title><c:if test="${!empty pageTitle}">${pageTitle} - </c:if><fmt:message key="app.maintitle" /></title>
	<meta name="description" content="<fmt:message key="app.desc" />" />
	<meta name="Author" content="<fmt:message key="app.author" />" />
	<meta name="robots" content="index" />
	<meta http-equiv="Content-Language" content="fr" />
	<meta http-equiv="Pragma" content="no-cache" />

	<script src="${pageContext.request.contextPath}/js/angular-1.2.18/angular.min.js"></script>
	<script src="${pageContext.request.contextPath}/js/angular-1.2.18/angular-route.js"></script>
	<script src="${pageContext.request.contextPath}/js/angular-1.2.18/angular-resource.js"></script>
	<script src="${pageContext.request.contextPath}/js/angular-1.2.18/angular-touch.js"></script>
	<script src="${pageContext.request.contextPath}/js/angular-1.2.18/angular-sanitize.js"></script>
	<script src="${pageContext.request.contextPath}/js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/ui-bootstrap-tpls-0.11.0.min.js"></script>
	<script src="${pageContext.request.contextPath}/js/bootstrap.js"></script>
	
	
	<script src="${pageContext.request.contextPath}/js/app/app.js"></script>
	<script type="text/javascript">
		marvelApp.publicKey = '${marvel.apiKey}';
	</script>
	<script src="${pageContext.request.contextPath}/js/app/routes.js"></script>
	<script src="${pageContext.request.contextPath}/js/app/services.js"></script>
	<script src="${pageContext.request.contextPath}/js/app/controllers.js"></script>
	<script src="${pageContext.request.contextPath}/js/app/filters.js"></script>
	<script src="${pageContext.request.contextPath}/js/app/directives.js"></script>
	
	<link href="${pageContext.request.contextPath}/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/css/main.css" />
</head>
<body>